<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/waterPlant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".WaterPlantFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@mipmap/smilingface" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/alatsi"
        android:text="@string/today_s_date"
        android:textColor="@color/medium_blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/playfair_display"
        android:text="@string/water_your_plant"
        android:textColor="@color/dark_blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/peony"
        android:layout_width="145dp"
        android:layout_height="349dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/peony70" />

    <View
        android:id="@+id/view2"
        android:layout_width="289dp"
        android:layout_height="56dp"
        android:background="@drawable/progressbar_shadow"
        android:backgroundTint="#99ECD1C8"
        android:backgroundTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar"
        app:layout_constraintVertical_bias="0.17000002" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="280dp"
        android:layout_height="39dp"
        android:layout_marginTop="25dp"
        android:max="100"
        android:progress="80"
        android:progressBackgroundTint="@color/white"
        android:progressDrawable="@drawable/progressbar"
        android:progressTint="#FAE8E4"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peony" />

    <TextView
        android:id="@+id/plantGrowth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/playfair_display"
        android:text="@string/current_growth"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:fontFamily="@font/alatsi"
        android:hint="@string/title_hint"
        android:inputType="text"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_blue"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="377dp"
        android:layout_height="134dp"
        android:layout_marginTop="-10dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:fontFamily="@font/catamaran"
        android:gravity="start|top"
        android:hint="@string/journal_entry_hint"
        android:inputType="textMultiLine"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@mipmap/smilingface" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@mipmap/smilingface" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@mipmap/smilingface" />

    <!--    <View-->
<!--        android:id="@+id/view3"-->
<!--        android:layout_width="95dp"-->
<!--        android:layout_height="58dp"-->
<!--        android:background="@drawable/progressbar_shadow"-->
<!--        android:backgroundTint="#F0CFC3"-->
<!--        android:backgroundTintMode="src_in"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/saveButton"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/saveButton"-->
<!--        app:layout_constraintHorizontal_bias="0.2"-->
<!--        app:layout_constraintStart_toStartOf="@+id/saveButton"-->
<!--        app:layout_constraintTop_toTopOf="@+id/saveButton"-->
<!--        app:layout_constraintVertical_bias="0" />-->

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@mipmap/smilingface" />

    <android.widget.Button
        android:id="@+id/saveButton"
        android:layout_width="88dp"
        android:layout_height="42dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/rounded_rect"
        android:fontFamily="@font/playfair_display"
        android:text="@string/save_entry"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>