<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:backgroundTint="#00FFFFFF"
    tools:context=".LoginFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:fontFamily="@font/playfair_display_bold"
        android:text="@string/Welcome"
        android:textColor="@color/dark_blue"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_edit"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/dark_blue"
        android:hint="@string/email_hint"
        android:inputType="textWebEmailAddress"
        android:textColorHint="#A417223E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/pwd_edit"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_marginTop="19dp"
        android:height="100dp"
        android:backgroundTint="@color/dark_blue"
        android:hint="@string/pwd_hint"
        android:inputType="textPassword"
        android:textColorHint="#A417223E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_edit" />

    <Button
        android:id="@+id/navToSignUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="68dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/playfair_display_bold"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="@string/Signup"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInTextView" />


    <View
        android:id="@+id/view3"
        android:layout_width="70dp"
        android:layout_height="1dp"
        android:layout_marginStart="72dp"
        android:background="#E1AD9A"
        android:backgroundTint="#E1AD9A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navToSignUpButton" />

    <ImageView
        android:id="@+id/logInButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="64dp"
        android:src="@mipmap/arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwd_edit"
        android:contentDescription="@string/auth_button" />

    <TextView
        android:id="@+id/signInTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/playfair_display_bold"
        android:paddingTop="0dp"
        android:text="@string/Signin"
        android:textColor="@color/dark_blue"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwd_edit" />

    <TextView
        android:id="@+id/error_login_textview"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="75dp"
        android:layout_marginTop="28dp"
        android:textSize="17sp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/playfair_display"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwd_edit" />


</androidx.constraintlayout.widget.ConstraintLayout>




