<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="20dp"
    tools:context=".authentication.AccountFragment">

    <TextView
        android:id="@+id/accountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/account"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/playfair_display"
        android:textColor="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Email Field -->
    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:fontFamily="@font/playfair_display"
        app:layout_constraintTop_toBottomOf="@+id/accountLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="0dp"
        android:background="@drawable/darker_rounded_bar"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/sample_email"
        android:fontFamily="@font/playfair_display"
        android:padding="12dp"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@+id/emailLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Name Field -->
    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:fontFamily="@font/playfair_display"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"/>

    <TextView
        android:id="@+id/nameUpdateResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/playfair_display"
        app:layout_constraintStart_toEndOf="@+id/nameLabel"
        app:layout_constraintTop_toTopOf="@+id/nameLabel"
        app:layout_constraintBottom_toBottomOf="@+id/nameLabel"
        android:layout_marginStart="4dp" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/darker_rounded_bar"
        android:enabled="false"
        android:fontFamily="@font/playfair_display"
        android:hint="@string/name_sample"
        android:padding="12dp"
        app:layout_constraintEnd_toStartOf="@+id/editNameButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameLabel" />


    <ImageButton
        android:id="@+id/editNameButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/editicon"
        android:background="@android:color/transparent"
        android:padding="1dp"
        android:tag="edit"
        app:layout_constraintBottom_toBottomOf="@+id/nameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameEditText"
        android:contentDescription="@string/edit_button" />

    <!-- Password Field -->
    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:fontFamily="@font/playfair_display"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/passwordUpdateResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/playfair_display"
        app:layout_constraintStart_toEndOf="@+id/passwordLabel"
        app:layout_constraintTop_toTopOf="@+id/passwordLabel"
        app:layout_constraintBottom_toBottomOf="@+id/passwordLabel"
        android:layout_marginStart="4dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="0dp"
        android:background="@drawable/darker_rounded_bar"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/playfair_display"
        android:hint="@string/sample_password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@+id/passwordLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editPasswordButton" />

    <ImageButton
        android:id="@+id/editPasswordButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/editicon"
        android:background="@android:color/transparent"
        android:padding="1dp"
        android:tag="edit"
        app:layout_constraintBottom_toBottomOf="@+id/passwordEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/passwordEditText"
        android:contentDescription="@string/edit_button" />

    <!-- Plants Grown -->
    <TextView
        android:id="@+id/plantsUnlockedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plants_unlocked"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/playfair_display"
        android:textSize="18sp"
        android:textColor="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nothing_yet"
        android:textSize="15sp"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/playfair_display"
        app:layout_constraintTop_toBottomOf="@+id/plantsUnlockedLabel"
        app:layout_constraintStart_toStartOf="@+id/plantsUnlockedLabel"
         />

    <LinearLayout
        android:id="@+id/plantsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emptyTextView">


    </LinearLayout>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:background="@drawable/rounded_rect"
        android:fontFamily="@font/playfair_display"
        android:text="@string/logout"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:backgroundTint="@color/medium_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantsUnlockedLabel" />

    <Button
        android:id="@+id/referButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rect"
        android:drawableLeft="@mipmap/share"
        android:drawablePadding="8dp"
        android:fontFamily="@font/playfair_display"
        android:text="@string/refer_a_friend"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:backgroundTint="@color/light_blue"
        app:layout_constraintBottom_toBottomOf="@+id/logoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/logoutButton" />


</androidx.constraintlayout.widget.ConstraintLayout>